Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: apg
Source: http://www.adel.nursat.kz/apg/
Comment: Upstream was repacked since it contains RFC files verbatim

Files: *
Copyright: 1999, 2000, 2001 Adel I. Mirzazhanov. All rights reserved
License: BSD-3-Clause

Files: debian/*
Copyright: 2001-2016 Marc Haber <mh+debian-packages@zugschlus.de>
License: BSD-3-Clause

License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
      1. Redistributions of source code must retain the above copyright
         notice, this list of conditions and the following disclaimer. 
      2. Redistributions in binary form must reproduce the above
         copyright notice, this list of conditions and the following
         disclaimer in the documentation and/or other materials provided
         with the distribution. 
      3. The name of the author may not be used to endorse or promote
         products derived from this software without specific prior
         written permission. 
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR  `AS IS'' AND ANY EXPRESS
 OR IMPLIED WARRANTIES, INCLUDING,  BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN  NO  EVENT  SHALL THE AUTHOR BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE
 GOODS OR SERVICES;  LOSS OF USE,  DATA,  OR  PROFITS;  OR BUSINESS
 INTERRUPTION)  HOWEVER  CAUSED  AND  ON  ANY  THEORY OF LIABILITY,
 WHETHER  IN  CONTRACT,   STRICT   LIABILITY,  OR  TORT  (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
